# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/programmer?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=liuwenze0501

# mybatis ≈‰÷√
mybatis.mapper-locations[0]=classpath:mapping/*.xml
mybatis.mapper-locations[1]=classpath:mapping/*.xml
mybatis.type-aliases-package=com.beginerprogrammer.programmer.entity